<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
 <style>
 @keyframes box{
              0%{
                 background-color:blue;
                 width:100px;
                 
              }
              50%{
                 background-color:yellow;
                 width:150px;
              }
              100%{
                 background-color:green;
                 width:200px;
              }
 }
  .div{
       width:100px;
       height:100px;
       background-color:red;
       animation-name:box;
       animation-duration:4s;
       animation-timing-function:linear;
       animation-delay:2s;
       animation-fill-mode:both;
  }
  .div:hover{
     animation-play-state:paused;
  }
 </style>
</head>

<body>
<div class="div"></div>
</body>

</html>